# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Serial
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/QTProject/Serial/Serial/build/Desktop_Qt_6_9_1_MinGW_64_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target Serial


#############################################
# Order-only phony target for Serial

build cmake_object_order_depends_target_Serial: phony || Serial_autogen Serial_autogen/mocs_compilation.cpp Serial_autogen/timestamp Serial_autogen_timestamp_deps

build CMakeFiles/Serial.dir/Serial_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Serial_unscanned_Release D$:/QTProject/Serial/Serial/build/Desktop_Qt_6_9_1_MinGW_64_bit-Release/Serial_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Serial
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Serial.dir\Serial_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QTProject/Serial/Serial/build/Desktop_Qt_6_9_1_MinGW_64_bit-Release/Serial_autogen/include -isystem D:/QT/6.9.1/mingw_64/include/QtCore -isystem D:/QT/6.9.1/mingw_64/include -isystem D:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.1/mingw_64/include/QtWidgets -isystem D:/QT/6.9.1/mingw_64/include/QtGui -isystem D:/QT/6.9.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\Serial.dir
  OBJECT_FILE_DIR = CMakeFiles\Serial.dir\Serial_autogen

build CMakeFiles/Serial.dir/main.cpp.obj: CXX_COMPILER__Serial_unscanned_Release D$:/QTProject/Serial/Serial/main.cpp || cmake_object_order_depends_target_Serial
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Serial.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QTProject/Serial/Serial/build/Desktop_Qt_6_9_1_MinGW_64_bit-Release/Serial_autogen/include -isystem D:/QT/6.9.1/mingw_64/include/QtCore -isystem D:/QT/6.9.1/mingw_64/include -isystem D:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.1/mingw_64/include/QtWidgets -isystem D:/QT/6.9.1/mingw_64/include/QtGui -isystem D:/QT/6.9.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\Serial.dir
  OBJECT_FILE_DIR = CMakeFiles\Serial.dir

build CMakeFiles/Serial.dir/widget.cpp.obj: CXX_COMPILER__Serial_unscanned_Release D$:/QTProject/Serial/Serial/widget.cpp || cmake_object_order_depends_target_Serial
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Serial.dir\widget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QTProject/Serial/Serial/build/Desktop_Qt_6_9_1_MinGW_64_bit-Release/Serial_autogen/include -isystem D:/QT/6.9.1/mingw_64/include/QtCore -isystem D:/QT/6.9.1/mingw_64/include -isystem D:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.9.1/mingw_64/include/QtWidgets -isystem D:/QT/6.9.1/mingw_64/include/QtGui -isystem D:/QT/6.9.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\Serial.dir
  OBJECT_FILE_DIR = CMakeFiles\Serial.dir

build CMakeFiles/Serial.dir/Serial.rc.obj: RC_COMPILER__Serial_unscanned_Release D$:/QTProject/Serial/Serial/Serial.rc || cmake_object_order_depends_target_Serial
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Serial.dir\Serial.rc.obj.d
  INCLUDES = -I D:/QTProject/Serial/Serial/build/Desktop_Qt_6_9_1_MinGW_64_bit-Release/Serial_autogen/include -I D:/QT/6.9.1/mingw_64/include/QtCore -I D:/QT/6.9.1/mingw_64/include -I D:/QT/6.9.1/mingw_64/mkspecs/win32-g++ -I D:/QT/6.9.1/mingw_64/include/QtWidgets -I D:/QT/6.9.1/mingw_64/include/QtGui -I D:/QT/6.9.1/mingw_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles\Serial.dir
  OBJECT_FILE_DIR = CMakeFiles\Serial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Serial


#############################################
# Link the executable Serial.exe

build Serial.exe: CXX_EXECUTABLE_LINKER__Serial_Release CMakeFiles/Serial.dir/Serial_autogen/mocs_compilation.cpp.obj CMakeFiles/Serial.dir/main.cpp.obj CMakeFiles/Serial.dir/widget.cpp.obj CMakeFiles/Serial.dir/Serial.rc.obj | D$:/QT/6.9.1/mingw_64/lib/libQt6Widgets.a D$:/QT/6.9.1/mingw_64/lib/libQt6SerialPort.a D$:/QT/6.9.1/mingw_64/lib/libQt6Gui.a D$:/QT/6.9.1/mingw_64/lib/libQt6Core.a D$:/QT/6.9.1/mingw_64/lib/libQt6EntryPoint.a || Serial_autogen Serial_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/QT/6.9.1/mingw_64/lib/libQt6Widgets.a  D:/QT/6.9.1/mingw_64/lib/libQt6SerialPort.a  D:/QT/6.9.1/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  D:/QT/6.9.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/QT/6.9.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Serial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Serial.exe
  TARGET_IMPLIB = libSerial.dll.a
  TARGET_PDB = Serial.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QTProject\Serial\Serial\build\Desktop_Qt_6_9_1_MinGW_64_bit-Release && D:\STM32CubeIde\Stm32cubeClt\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SD:\QTProject\Serial\Serial -BD:\QTProject\Serial\Serial\build\Desktop_Qt_6_9_1_MinGW_64_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QTProject\Serial\Serial\build\Desktop_Qt_6_9_1_MinGW_64_bit-Release && D:\STM32CubeIde\Stm32cubeClt\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\QTProject\Serial\Serial -BD:\QTProject\Serial\Serial\build\Desktop_Qt_6_9_1_MinGW_64_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QTProject\Serial\Serial\build\Desktop_Qt_6_9_1_MinGW_64_bit-Release && D:\STM32CubeIde\Stm32cubeClt\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QTProject\Serial\Serial\build\Desktop_Qt_6_9_1_MinGW_64_bit-Release && D:\STM32CubeIde\Stm32cubeClt\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QTProject\Serial\Serial\build\Desktop_Qt_6_9_1_MinGW_64_bit-Release && D:\STM32CubeIde\Stm32cubeClt\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Serial_autogen_timestamp_deps

build Serial_autogen_timestamp_deps: phony CMakeFiles/Serial_autogen_timestamp_deps


#############################################
# Utility command for Serial_autogen

build Serial_autogen: phony CMakeFiles/Serial_autogen Serial_autogen/include/ui_widget.h Serial_autogen/timestamp Serial_autogen/mocs_compilation.cpp Serial_autogen_timestamp_deps


#############################################
# Custom command for Serial_autogen\timestamp

build Serial_autogen/timestamp Serial_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Serial_autogen/timestamp ${cmake_ninja_workdir}Serial_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.9.1/mingw_64/bin/moc.exe D$:/QT/6.9.1/mingw_64/bin/uic.exe || Serial_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QTProject\Serial\Serial\build\Desktop_Qt_6_9_1_MinGW_64_bit-Release && D:\STM32CubeIde\Stm32cubeClt\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E cmake_autogen D:/QTProject/Serial/Serial/build/Desktop_Qt_6_9_1_MinGW_64_bit-Release/CMakeFiles/Serial_autogen.dir/AutogenInfo.json Release && D:\STM32CubeIde\Stm32cubeClt\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E touch D:/QTProject/Serial/Serial/build/Desktop_Qt_6_9_1_MinGW_64_bit-Release/Serial_autogen/timestamp && D:\STM32CubeIde\Stm32cubeClt\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QTProject/Serial/Serial D:/QTProject/Serial/Serial D:/QTProject/Serial/Serial/build/Desktop_Qt_6_9_1_MinGW_64_bit-Release D:/QTProject/Serial/Serial/build/Desktop_Qt_6_9_1_MinGW_64_bit-Release D:/QTProject/Serial/Serial/build/Desktop_Qt_6_9_1_MinGW_64_bit-Release/Serial_autogen/deps D:/QTProject/Serial/Serial/build/Desktop_Qt_6_9_1_MinGW_64_bit-Release/CMakeFiles/d/f311a5f04153bcc5de239983aff7638301a3db7493de231c4526c6b543e9f344.d"
  DESC = Automatic MOC and UIC for target Serial
  depfile = D:/QTProject/Serial/Serial/build/Desktop_Qt_6_9_1_MinGW_64_bit-Release/CMakeFiles/d/f311a5f04153bcc5de239983aff7638301a3db7493de231c4526c6b543e9f344.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Serial_autogen_timestamp_deps

build CMakeFiles/Serial_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Serial_autogen_timestamp_deps: phony D$:/QT/6.9.1/mingw_64/bin/uic.exe D$:/QT/6.9.1/mingw_64/lib/libQt6Core.a D$:/QT/6.9.1/mingw_64/lib/libQt6SerialPort.a D$:/QT/6.9.1/mingw_64/bin/moc.exe D$:/QT/6.9.1/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\Serial_autogen

build CMakeFiles/Serial_autogen Serial_autogen/include/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/Serial_autogen ${cmake_ninja_workdir}Serial_autogen/include/ui_widget.h: phony Serial_autogen/timestamp || Serial_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Serial: phony Serial.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QTProject/Serial/Serial/build/Desktop_Qt_6_9_1_MinGW_64_bit-Release

build all: phony Serial.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/QTProject/Serial/Serial/CMakeLists.txt D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/FindThreads.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/FindVulkan.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/QTProject/Serial/Serial/CMakeLists.txt D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPortPrivate/Qt6SerialPortPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/6.9.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/FindThreads.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/FindVulkan.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/STM32CubeIde/Stm32cubeClt/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
